.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;
}

.experience_container>div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience_container>div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:auto;
}
.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}
.experience_content{
    display: grid;
    grid-template-areas: 1fr 1fr;
    row-gap:2rem;
}

.experience_details{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:1rem;
}

@media screen and (max-width: 1024px){
    .experience_container{
        grid-template-columns: 1fr;
    }
    .experience_container >div{
        width: 60%;
        padding: 1rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 1rem;
    }
}

@media screen and (max-width: 600px){
    .experience_container{
        gap: 1rem;
    }
    .experience_container > div{
        width:100%;
        padding: 2rem 1rem;
    }
}